<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ResHog.UI</AssemblyName>
    <RootNamespace>ResHog.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- 单文件发布 + 部分裁剪（参考 VeilTime 项目，产物 ~22-25MB） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <!-- 发布时排除原生库 PDB、XML 文档等附属文件，保持产物精简 -->
    <AllowedReferenceRelatedFileExtensions>.dll;.json</AllowedReferenceRelatedFileExtensions>

    <!-- CS1591: 缺少 XML 文档注释（开发阶段暂不补全）
         IL2104/IL2026: Avalonia 裁剪生态链已知告警，非业务缺陷 -->
    <NoWarn>$(NoWarn);CS1591;IL2104;IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResHog.Shared\ResHog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- 发布后清理：删除原生库 PDB（SkiaSharp/HarfBuzzSharp 通过 NuGet targets 复制，不受 DebugType 控制）
       和 XML 文档文件，保持单文件发布产物精简 -->
  <Target Name="RemoveNativePdbsAndXmlAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishDeletables Include="$(PublishDir)**\*.pdb;$(PublishDir)**\*.xml" />
    </ItemGroup>
    <Delete Files="@(PublishDeletables)" />
  </Target>

</Project>
