# ResHog

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ResHog.slnx  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
deploy/: appsettings.template.json  install.ps1  setup.bat  uninstall.ps1
deploy/Setup/: Program.cs  Setup.csproj  build-setup.ps1
deploy/SetupUI/: App.axaml  App.axaml.cs  InstallerViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupUI.csproj
deploy/migrations/: migrate.ps1  v0_to_v1.sql  v1_to_v2.sql  v2_to_v3.sql  v3_to_v4.sql
docs/: README.md  alert-threshold-optimization.md  architecture.md  deep-optimization-plan.md  deployment.md  development.md  faq.md  hour-table-cleanup-and-backfill-plan.md  performance-part2-technical-plan.md  retention-policy-optimization.md  sqlite-architecture-fix-plan-p1-p3.md  sqlite-architecture-fix-plan.md  startup-fix-plan.md
src/ResHog.Service/: ProcessManager.cs  Program.cs  ResHog.Service.csproj  appsettings.json
src/ResHog.Service/Analysis/: AlertEngine.cs  DashboardService.cs  QueryHelpers.cs  TopNAnalyzer.cs  TrendAnalyzer.cs
src/ResHog.Service/Api/: ApiEndpoints.cs  ApiJsonContext.cs
src/ResHog.Service/Collectors/: PdhCounterManager.cs  SampleCollector.cs  ServiceMapper.cs
src/ResHog.Service/Models/: ProcessSample.cs  ResHogOptions.cs
src/ResHog.Service/Native/: PdhNative.cs
src/ResHog.Service/Properties/: launchSettings.json
src/ResHog.Service/Storage/: AggregationService.cs  RetentionService.cs  SampleRepository.cs  SqliteExtensions.cs
src/ResHog.Service/Workers/: ResHogWorker.cs
src/ResHog.Shared/Dtos/: AlertDto.cs  DashboardDto.cs  ErrorResponseDto.cs  HealthDto.cs  KillProcessRequestDto.cs  KillProcessResponseDto.cs  ProcessDetailDto.cs  ProcessInfoDto.cs  ProcessSearchRequestDto.cs  TopNResultDto.cs  TrendPointDto.cs
src/ResHog.UI/: App.axaml  App.axaml.cs  Program.cs  ResHog.UI.csproj  app.manifest
src/ResHog.UI/Assets/: generate_icon.py
src/ResHog.UI/Controls/: LineChart.cs  UsageBar.cs
src/ResHog.UI/Converters/: Converters.cs
src/ResHog.UI/Services/: MonitorApiClient.cs  MonitorJsonContext.cs
src/ResHog.UI/ViewModels/: AlertViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  NamedOption.cs  ProcessManagerViewModel.cs  TopNViewModel.cs  TrendViewModel.cs  ViewModelBase.cs
src/ResHog.UI/Views/: AlertView.axaml  AlertView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessManagerView.axaml  ProcessManagerView.axaml.cs  TopNView.axaml  TopNView.axaml.cs  TrendView.axaml  TrendView.axaml.cs
