<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.Build.props — 所有子项目共享的构建配置
  https://learn.microsoft.com/dotnet/core/tools/msbuild-projects-targets
-->
<Project>

  <PropertyGroup>
    <!-- 版本号：发布时由 CI 通过 -p:Version 覆盖 -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <!-- 统一目标框架 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 构建质量 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- 输出路径 -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\</BaseOutputPath>

    <!-- 通用属性 -->
    <Authors>ResHog Contributors</Authors>
    <Copyright>Copyright (c) 2026 ResHog Contributors</Copyright>
    <Product>ResHog</Product>
    <PackageProjectUrl>https://github.com/ResHog/ResHog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ResHog/ResHog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
